order += "volume master"
order += "battery 0"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 1"
order += "memory"
order += "tztime date"
order += "tztime time"


tztime date{
        format = "%d-%a-%m-%Y"
}

tztime time{
        format = "%H:%M:%S"
}

disk "/" {
    
     format = "Total: %total && Used: %used"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 1 {
        format = "Temp: %degrees °C"
        path = "/sys/class/hwmon/hwmon1/temp1_input"
}

volume master {
	device = "pulse"
        format = "♪: %volume "
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0

}
memory {
        format = "Mem Used: %used"
        threshold_degraded = "10%"
        format_degraded = "%free"
}
ethernet enp3s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}


