# inactive-opacity = 0.80;
# active-opacity = 0.80;
# frame-opacity = 0.80;

opacity-rule = [
	"85:class_g = 'Gnome-terminal'",
	"85:class_g = 'Org.gnome.Nautilus'",
	"90:class_g = 'gnome-text-editor'",
	"75:class_g = 'i3bar'",
	"75:class_g = 'Lutris'",
	"75:class_g = 'Rofi'",
	"95:class_g = 'jetbrains-idea-ce'",
	"95:class_g = 'Code'"

];

blur: {
  method = "dual_kawase";
  strength = 3;
  background = false;
  background-frame = false;
  background-fixed = false;
}
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];



backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
