[colors]
infoc=#d9d9d9
fgc= #ffffff 
ccpu= #808080
ccram= #4d4d4d
ctemp= #666666
cdate= #999999 
ctime= #a6a6a6 
cfocus= #555 
cvol=#1a1a1a
cunfocus=#404040
background=#aa2F343F
center=#000000
border=#00000000
red=#ff0000
underline=#ffcc00
mountc=#333333
black=#000000
shade1=#ff1a1a
shade2=#e60000
shade3=#b30000
shade4=#ffcc00
shade5=#cca300
shade6=#997a00
shade7=#00cc00
shade8=#009900
shade9=#006600
Violet=#9400D3
Indigo=#4B0082
Blue=#0000FF
Green=#00FF00
Yellow=#FFFF00
Orange=#FF7F00
Red=#FF0000
pc=#0d0d0d

[settings]
screenchange-reload = true

[bar/bar2]
offset-x = 0%
offset-y = 0%
background = ${colors.background} 
monitor = HDMI-0
width = 100%
height = 20
radius = 5
padding-right= 0.5
padding-left= 0.4
module-margin= 0
line-size= 1pt
border-size = 4pt
border-color = $(colors.border)
fixed-center = true
modules-right= rain7 rain6 rain5 rain4 rain3 rain2 rain1 sep1 sep2 sep3 date cpu temp memory fs volume sepblack 
modules-center= septransparent title septransparent septransparent septransparent septransparent
modules-left=i3 sep4 sep5 sep6 rain7 rain6 rain5 rain4 rain3 rain2 rain1
cursor-click = pointer
font-0 = Cantarell:size=8;3
font-1 = FontAwesome6Free:style=Solid:size=8;4
font-2 = FontAwesome6Free:style=Regular:size=8;5
font-3 = FontAwesome6Brands:style=Regular:size=8;4
font-4 = Siji:style=Regular;size=10;4
font-5 = Fira Code Medium Nerd Font Complete:style=Medium:size=10;4
bottom = false
override-redirect = false

[module/sep1]
type= custom/text
content=4
content-foreground=${colors.border}
content-background=${colors.shade1}
content-padding=4

[module/sep2]
type= custom/text
content=4
content-foreground=${colors.border}
content-background=${colors.shade2}
content-padding=4


[module/sep3]
type= custom/text
content=4
content-foreground=${colors.border}
content-background=${colors.shade3}
content-padding=4


[module/sep4]
type= custom/text
content=4
content-foreground=${colors.border}
content-background=${colors.shade4}
content-padding=4
margin=5

[module/sep5]
type= custom/text
content=4
content-foreground=${colors.border}
content-background=${colors.shade5}
content-padding=4


[module/sep6]
type= custom/text
content=4
content-foreground=${colors.border}
content-background=${colors.shade6}
content-padding=4

[module/sep7]
type= custom/text
content=4
content-foreground=${colors.border}
content-background=${colors.shade7}
content-padding=4

[module/sep8]
type= custom/text
content=4
content-foreground=${colors.border}
content-background=${colors.shade8}
content-padding=4

[module/sep9]
type= custom/text
content=4
content-foreground=${colors.border}
content-background=${colors.shade9}
content-padding=4


[module/sepblack]
type= custom/text
content=4
content-foreground=${colors.border}
content-background=${colors.black}
content-padding=4

[module/septransparent]
type= custom/text
content=4
content-foreground=${colors.border}
content-background=${colors.background}
content-padding=4

;;rainbow


[module/rain1]
type= custom/text
content=|
content-foreground=${colors.border}
content-background=${colors.Violet}
content-padding=2

[module/rain2]
type= custom/text
content=|
content-foreground=${colors.border}
content-background=${colors.Indigo}
content-padding=2

[module/rain3]
type= custom/text
content=|
content-foreground=${colors.border}
content-background=${colors.Blue}
content-padding=2

[module/rain|]
type= custom/text
content=|
content-foreground=${colors.border}
content-background=${colors.Green}
content-padding=2

[module/rain5]
type= custom/text
content=|
content-foreground=${colors.border}
content-background=${colors.Yellow}
content-padding=2

[module/rain6]
type= custom/text
content=|
content-foreground=${colors.border}
content-background=${colors.Orange}
content-padding=2

[module/rain7]
type= custom/text
content=|
content-foreground=${colors.border}
content-background=${colors.Red}
content-padding=2




[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 35
label-background=${colors.cfocus}
label-padding=4


[module/fs]
type = internal/fs
mount-0 = /
label-mounted =  %used% / %total%
label-mounted-background= ${colors.mountc}
label-mounted-foreground= ${colors.fgc}
label-mounted-padding= 4



[module/i3]
show-urgent = true
type = internal/i3
pin-workspaces=true
;strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true

label-unfocused = %index%
label-unfocused-padding = 3
label-unfocused-background=${colors.cfocus}

label-focused = %index%
label-focused-foreground = ${colors.fgc}
label-focused-underline = ${colors.underline}
label-focused-background=${colors.cfocus}
label-focused-padding = 3

label-visible = %index%
label-visible-padding = 3
label-visible-background=${colors.cfocus}

label-urgent = %index%
label-urgent-padding = 3
label-urgent-background=${colors.cfocus}



[module/volume]
type = internal/pulseaudio
sink = @DEFAULT_SINK@ 
use-ui-max = true
interval = 5
label-volume =  %percentage%%
label-volume-background=${colors.cvol}
label-volume-foreground=${colors.fgc}
label-volume-padding=4
label-muted =  muted
label-muted-foreground = #ffffff


[module/cpu]
type = internal/cpu
label =   %percentage%%
interval = 0.5
label-padding=4
label-background=${colors.ccpu}
label-foreground=${cplors.fgc}





[module/memory]
type=internal/memory
label =   %gb_used%/%gb_total%
interval = 5
warn-percentage = 95
label-background=${colors.ccram}
label-foreground=${colors.fgc}
label-padding=4


[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 70
label=  %temperature-c%
label-padding=4
label-background=${colors.ctemp}
label-foreground= ${colors.fgc}
label-warn-background= ${colors.red}

[module/date]
type = internal/date
interval = 1.0
date = 
date-alt =   %A, %d %B %Y
time =   %H:%M
time-alt=  %H:%M
label = %date% %time%
label-padding=4
label-background=${colors.cdate}
label-foreground=${colors.fgc}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-background=${colors.pc}
format-foreground=${colors.fgc}

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-separator = |

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0





